# The Handmaid's Tale Episodes

## Season 1

1. Offred
2. Birth Day
3. Late
4. Nolite Te Bastardes Carborundorum
5. Faithful
6. A Woman's Place
7. The Other Side
8. Jezebels
9. The Bridge
10. Night

## Season 2
1. June
1. Unwomen
1. Baggage
1. Other Women
1. Seeds
1. First Blood
